REACT_APP_API_KEY=p02vG-nsLKQBmHT-8to03g
REACT_APP_API_URL=https://www.golfgenius.com/api_v2/
REACT_APP_EVENT_ID=7195604310506386799
REACT_APP_REGISTER_URL=https://www.golfgenius.com/leagues/7195604310506386799/widgets/open_registration?shared=false

GHIN_API_USER=workhorsetour@workhorsebrewing.com
GHIN_API_PASS=v3DdBApJxRL3Qeg
GHIN_API_LOGIN_URL=https://api-uat.ghin.com/api/v1/users/login.json
GHIN_API_REGISTER_URL=https://api-uat.ghin.com/api/v1/clubs/54261/golfers.json
